# Exam

./: .gitignore  README.md
src/: Exam.sln  (+2 more)
src/Exam/: Exam.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Exam/Areas/Identity/: IdentityHostingStartup.cs
src/Exam/Controllers/: AnswersController.cs  CoursesController.cs  EventLogsController.cs  ExamApproachesController.cs  ExamsController.cs  HomeController.cs  MyBaseController.cs  QuestionsController.cs  TutorialsController.cs  UserCoursesController.cs  UserExamsController.cs  UserTutorialsController.cs
src/Exam/Controllers/API/: ExamsController.cs
src/Exam/Data/: AplicationUser.cs  ApplicationDbContext.cs  ExamLogger.db
src/Exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190528202120_init.Designer.cs  20190528202120_init.cs  20190529231842_controlersUpdate.Designer.cs  20190529231842_controlersUpdate.cs  20200314231941_InitSqlite.Designer.cs  20200314231941_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
src/Exam/Data/UnitOfWork/: ApiStrarter.cs  Courses.cs  Exams.cs  Tutorials.cs
src/Exam/Filters/: AuthorizeByRolesAttribute.cs  UserInitializer.cs
src/Exam/IRepositories/: IRepo.cs  ITutorialsRepo.cs
src/Exam/Models/: Adverts.cs  AdvertsCategories.cs  Categories.cs  ETDatabaseContext.cs  ErrorViewModel.cs  Locations.cs  RangeAttribute.cs  SearchModel.cs  Users.cs
src/Exam/Repositories/: TutorialsRepo.cs
src/Exam/Resources/: SharedResource.cs  SharedResource.pl.resx
src/Exam/Services/: AnswersApiClient.cs  CouorseExamApiClient.cs  CourseExamApiClient.cs  CourseTutorialApiClient.cs  CourseTwoKeyApiClient.cs  CoursesApiClient.cs  EmailSender.cs  ExamApproachesApiClient.cs  ExamsApiClient.cs  ExamsQuestionsAnswersApiClient.cs  QuestionWithAnswersApiClient.cs  QuestionsApiClient.cs  TutorialsApiClient.cs  UsersApiClient.cs  UsersCoursesApiClient.cs  UsersMainDbApiClient.cs  UsersTutorialsClient.cs  WebApiClient.cs
src/Exam/SqlDbScript/: ExamUsers.sql
src/Exam/TagHelpers/: PageInfo.cs
src/Exam/Views/: _ViewImports.cshtml
src/Exam/Views/Answers/: Create.cshtml  Edit.cshtml
src/Exam/Views/Courses/: AddExam.cshtml  AddTutorial.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CoursesGrid.cshtml  _ExamsGrid.cshtml  _TutorialsGrid.cshtml
src/Exam/Views/EventLogs/: Delete.cshtml  Details.cshtml  Index.cshtml
src/Exam/Views/ExamApproaches/: Exam.cshtml  Index.cshtml
src/Exam/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExamResults.cshtml  Index.cshtml  _AnswersGrid.cshtml  _ExamsGrid.cshtml  _QuestionsGrid.cshtml  _ResultsGrid.cshtml
src/Exam/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/Exam/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuestionsGrid.cshtml
src/Exam/Views/Shared/: Error.cshtml  _Info.cshtml  _Layout.cshtml  _Loader.cshtml  _LoginPartial.cshtml  _LoginPartialOnPage.cshtml  _Nav.cshtml  _NavOnPage.cshtml  _NicEdit.cshtml  _Search.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/Exam/Views/Tutorials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TutorialsGrid.cshtml  _TutorialsTable.cshtml
src/Exam/Views/UserCourses/: Course.cshtml  Index.cshtml  _AllCoursesGrid.cshtml  _ExamsGrid.cshtml  _MyCoursesGrid.cshtml  _TutorialsGrid.cshtml
src/Exam/Views/UserExams/: Index.cshtml  _AllExamsGrid.cshtml  (+1 more)
src/ExamContract/: Entity.cs  ExamContract.csproj  Extensions.cs
src/ExamContract/Auth/: ApiKeyRepo.cs  AuthorizeMultiplePolicyFilter.cs  Key.cs  KeyApiController.cs  KeyAuthorizeAttribute.cs  KeyHandler.cs  KeyRequirement.cs  RoleEnum.cs
src/ExamContract/CourseModels/: Course.cs  ExamCourse.cs  ICourseTwoKey.cs  TutorialCourse.cs  User.cs
src/ExamContract/ExamDTO/: CourseDTO.cs  ExamApproacheDTO.cs  UserCoursesDTO.cs  UserExamsDTO.cs  UserTutorialsDTO.cs
src/ExamContract/MailingModels/: Attachment.cs  MailModel.cs
src/ExamContract/MainDbModels/: Answer.cs  AnswersType.cs  Exam.cs  ExamApproache.cs  ExamApproacheResult.cs  Question.cs  QuestionAnswer.cs  Questions.cs  User.cs
src/ExamContract/TutorialModels/: Category.cs  Key.cs  Tutorial.cs  User.cs
src/ExamCourseAPI/: ExamCourseAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ExamCourseAPI/Controllers/: CoursesController.cs  ExamsController.cs  KeysController.cs  MyBaseController.cs  MyBaseTwoKeyController.cs  TutorialsController.cs  UsersController.cs  ValuesController.cs
src/ExamCourseAPI/DAL/: Context.cs  Repository.cs  TwoKeysRepository.cs  UnitOfWork.cs
src/ExamCourseAPI/Migrations/: 20190720115405_Init.Designer.cs  20190720115405_Init.cs  20190720141723_Init.Designer.cs  20190720141723_Init.cs  20190720152358_SQL.Designer.cs  20190720152358_SQL.cs  20191228100828_Init.Designer.cs  20191228100828_Init.cs  ContextModelSnapshot.cs
src/ExamMailSenderAPI/: ExamMailSenderAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ExamMailSenderAPI/Controllers/: AttachmentsController.cs  MailController.cs  MailWithAttachmentsController.cs  MailsController.cs  MyBaseController.cs  SendMailController.cs  ValuesController.cs
src/ExamMailSenderAPI/Data/: Context.cs  Entity.cs  Repository.cs  UnitOfWork.cs
src/ExamMailSenderAPI/Middleware/: ApiKeyMiddleware.cs
src/ExamMailSenderAPI/Migrations/: 20190601100821_Init.Designer.cs  20190601100821_Init.cs  20190701205355_new.Designer.cs  20190701205355_new.cs  20191229120450_Init.Designer.cs  20191229120450_Init.cs  20200211192659_Init.Designer.cs  20200211192659_Init.cs  ContextModelSnapshot.cs
src/ExamMailSenderAPI/Models/: Attachment.cs  MailModel.cs
src/ExamMailSenderAPI/Services/: IMailService.cs  MailService.cs
src/Logger/: ExamLogger.cs  Logger.cs  Logger.csproj  Program.cs  Startup.cs
src/Logger/Data/: ExamLogger.db  LoggerDbContext.cs
src/Logger/Migrations/: 20190619153052_initial.Designer.cs  20190619153052_initial.cs  LoggerDbContextModelSnapshot.cs
src/Logger/Model/: EventLog.cs
(+218 files in other folders)
